<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundCubeController.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundCubeController.cs" Line="64" Column="28" />
      <File FileName="Assets/Scripts/GrabbableCube.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/SoundCubeLabel.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/SoundCube.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>