<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundCubeController.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundCubeController.cs" Line="66" Column="41" />
      <File FileName="Assets/Scripts/GrabbableCube.cs" Line="51" Column="19" />
      <File FileName="Assets/Scripts/SoundCubeLabel.cs" Line="18" Column="54" />
      <File FileName="Assets/Scripts/SoundCube.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>