<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrabbableCube.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundCubeController.cs" Line="72" Column="8" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="42" Column="13" />
      <File FileName="Assets/Scripts/GrabbableCube.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>