<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundCubeLabel.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundCubeController.cs" Line="87" Column="2" />
      <File FileName="Assets/Scripts/GrabbableCube.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/SoundCubeLabel.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/SoundCube.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SimpleShader.shader" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>